body {
    font-family: Arial, sans-serif;
    padding: 20px;
    background-color: #f9f9f9;
}

h1, h2 {
    color: #4CAF50;
    text-align: center;
}

form {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 30px;
}

input[type="file"],
input[type="text"],
textarea {
    display: block;
    width: 600px;
    height: auto;
    margin: 10px 0;
    padding: 5px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

textarea {
    height: 100px;
}

button {
    background-color: #4CAF50;
    color: white;
    border: none;
    cursor: pointer;
    width: auto;
    padding: 5px 10px;
    margin: 10px 0;
}

button:hover {
    background-color: #45a049;
}

.small-button {
    padding: 5px 10px;
    font-size: 0.9em;
    display: inline-block;
    margin: 5px;
}

.prescription {
    border: 1px solid #000;
    padding: 20px;
    border-radius: 10px;
    background-color: #fff;
    margin-top: 20px;
}

.prescription table {
    width: 100%;
    border-collapse: collapse;
}

.prescription th, .prescription td {
    border: 1px solid #000;
    padding: 10px;
    text-align: left;
}

#status {
    color: #4CAF50;
    font-weight: bold;
    text-align: center;
}

#error {
    color: #FF0000;
    font-weight: bold;
    text-align: center;
}
